{
  "name": "wow-mum-look-no-hands",
  "version": "1.0.0",
  "description": "Impress your boss and mum with start-up logs like a real grown-up API",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rimraf ./lib && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build -- -p tsconfig-release.json",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmmmsausages/wow-mum-look-no-hands.git"
  },
  "keywords": [
    "impressive",
    "start-up",
    "logs",
    "fun",
    "joke"
  ],
  "author": "hmmmsausages",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hmmmsausages/wow-mum-look-no-hands/issues"
  },
  "homepage": "https://github.com/hmmmsausages/wow-mum-look-no-hands#readme",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.5.3",
    "ts-node": "^9.1.1",
    "ts-standard": "^10.0.0",
    "typescript": "^4.2.3"
  },
  "ts-standard": {
    "ignore": [
      "lib"
    ],
    "env": [
      "jest"
    ]
  }
}
